<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ============================================================
         ðŸ“¦ Collectibles Store API - Maven Configuration
         This project uses Spark Java to serve dynamic web pages
         and a REST API for collectible item management.
         ============================================================ -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.collectibles</groupId>
    <artifactId>collectibles-store</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Collectibles Store API</name>
    <description>Web application using Spark Java, Mustache templates, and Gson for managing collectibles.</description>

    <!-- ============================================================
         âš™ï¸ Java and encoding setup
         - Using Java 17 for compatibility with Spark 2.9.4
         - UTF-8 ensures proper handling of special characters
         ============================================================ -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <!-- ============================================================
         ðŸ§© Dependencies
         ============================================================ -->
    <dependencies>

        <!-- ðŸš€ Spark Java Framework -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.9.4</version>
        </dependency>

        <!-- ðŸ§± Mustache Template Engine for dynamic HTML rendering -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-mustache</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!-- ðŸ”„ Gson for JSON serialization/deserialization -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- ðŸªµ Simple logging through SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- âœ… Jetty Server & WebSocket (updated to secure version) -->
        <!-- These versions fix known CVEs detected by dependency scanners -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.4.54.v20240208</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.54.v20240208</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.4.54.v20240208</version>
        </dependency>

    </dependencies>

    <!-- ============================================================
         âš’ï¸ Build Configuration
         ============================================================ -->
    <build>
        <plugins>

            <!-- ðŸ§© Assembly Plugin: builds a single JAR with all dependencies included -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- The main entry point for the application -->
                            <mainClass>com.collectibles.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- â–¶ï¸ Exec Plugin: allows running the app via `mvn exec:java` -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.collectibles.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>file.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
